<html>

<head>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#000" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
  <style>
    body {
      background-color: #000;
    }
  </style>
  <title>Oori Schubert</title>
  <link rel="icon" href="images/schuberto32.png" type="image/png" />
</head>

<body id="ivuh">
  <div data-gjs-type="custom-block" data-block-id="50" id="ivmn">
    <div class="w-full"><!-- Hero Section --></div>
  </div>
  <div data-gjs-type="custom-block" data-block-id="9" id="i4o8v">
    <footer class="bg-black py-12">
      <h5 class="max-w-xl text-3xl font-bold text-white sm:text-4xl xl:text-5xl text-center"></h5>
      <img src="images/schuberto100.png" alt="my logo" class="mx-auto" />
      <div class="text-center">
        <span class="title-gradient font-extrabold text-4xl text-center">Oori Schubert</span>
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <hr class="mt-12 border-slate-700 md:mt-20" />
          <div class="mt-10 md:mt-16 flex items-center justify-center">
            <ul class="flex items-center pace-x-1 sm:space-x-1 md:space-x-8 lg:space-x-16 m-0 px-4">
              <li id="i9hmk">
                <a href="about.html"
                  class="inline-block px-4 py-2 rounded-md transition-all duration-200 bg-transparent text-neutral-200 btn-gradient hover:text-black hover:font-bold hover:opacity-80 font-semibold">
                  About
                </a>
              </li>
              <li id="i74r9">
                <a href="projects.html"
                  class="inline-block px-4 py-2 rounded-md transition-all duration-200 bg-transparent text-neutral-200 btn-gradient hover:text-black hover:font-bold hover:opacity-80 font-semibold">
                  Projects
                </a>
              </li>
              <li>
                <a href="contact.html"
                  class="inline-block px-4 py-2 rounded-md transition-all duration-200 bg-transparent text-neutral-200 btn-gradient hover:text-black hover:font-bold hover:opacity-80 font-semibold">
                  Contact
                </a>
              </li>
              <li>
                <a href="Ooris_Resume.pdf" download
                  class="inline-block px-4 py-2 rounded-md transition-all duration-200 bg-transparent text-neutral-200 btn-gradient hover:text-black hover:font-bold hover:opacity-80 font-semibold">
                  Resume
                </a>
              </li>
            </ul>
          </div>
        </div>
    </footer>
  </div>
  <div data-gjs-type="custom-block" data-block-id="8" id="ister">
    <section class="bg-black">
      <div id="i8xzj" class="mx-auto max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14">
        <div class="mx-auto mb-6 text-center sm:w-1/2 md:mb-12 xl:w-1/3">
          <h2 class="text-xl font-semibold text-gray-200 md:text-2xl md:leading-tight">
            Projects list, work in progress...
          </h2>
        </div>
        <div class="mx-auto max-w-[800px]">
          <div class="grid grid-cols-2 lg:gap-6 gap-6 mx-[40px]">
            <a href="projectPages/turtlebot.html" class="block">
              <div
                class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
                <img src="images/turtleBot_rplidarA2.png" alt="turtlebot" class="mx-auto object-cover" />
              </div>
            </a>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/so100.png" alt="so100" class="mx-auto object-cover" />
            </div>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/RatBot.png" alt="RatBot" class="mx-auto object-cover" />
            </div>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/AstroBot.png" alt="AstroBot" class="mx-auto object-cover" />
            </div>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/RoboTest.png" alt="RoboTest" class="mx-auto object-cover" />
            </div>
            <a href="projectPages/capTouch.html" class="block">
              <div
                class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
                <img src="images/CapTouch.png" alt="CapTouch" class="mx-auto object-cover" />
              </div>
            </a>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/CyberShoe.png" alt="CyberShoe" class="mx-auto object-cover" />
            </div>
            <div
              class="flex rounded-lg bg-gradient-to-br from-slate-800 to-slate-900 p-4 hover:from-slate-900 hover:to-slate-800 aspect-square">
              <img src="images/4Sight.png" alt="4Sight" class="mx-auto object-cover" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>